[theme]
inherit = basic

[options]
author =
baseurl =
description =

avatar =
github =
email =
linkedin =
stackoverflow =

fonts = Source Sans Pro, Helvetica, Georgia
code_fonts = Source Code Pro, DejaVu Sans Mono, Bitstream Vera Sans Mono, Consolas, Menlo

fg_color = #333
bg_color = #fff
link_color = #4183C4
header_color = #222
quote_color = #666
footer_color = #eee

css_files = style.css, variables.css
