[theme]
inherit = basic

[options]
author =
baseurl =
description =

avatar =
github =
email =
linkedin =
stackoverflow =

fonts = Source Sans Pro, Helvetica, Georgia

fg_color = #333
bg_color = #fff
link_color = #4183C4
header_fg_color = #222
quote_fg_color = #666
footer_color = #eee

