
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>You’re up and running! &#8212; Computational Physicist in Atlanta. GA  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/kpruss.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Henson Prayer" href="2014-01-17-henson-prayer.html" />
    <link rel="prev" title="Writing in the Terminal" href="2014-09-17-writing-with-markdown.html" /> 
  </head><body>
<div class="wrapper-masthead">
  <div class="kpruss-container">
    <header class="masthead clearfix">
        <a href="../index.html" class="site-avatar"><img src="https://avatars.githubusercontent.com/kprussing" /></a>

      <div class="site-info">
          <h1 class="site-name">
            <a href="../index.html">Keith F Prussing, Ph.D.</a>
          </h1>
          <p class="site-description">Computational Physicist in Atlanta. GA</p>
      </div>

      
  <nav>
    <a href="../index.html">Home</a>
    <a href="../about.html">About</a>
    <a href="index.html">Blog</a>
    <a href="../fun/index.html">Fun</a>
    <a href="../resume/index.html">Resume</a>
  </nav>
  
    </header>
  </div>
</div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">You’re up and running!</a><ul>
<li><a class="reference internal" href="#hello-world">Hello, World!</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="2014-09-17-writing-with-markdown.html"
                        title="previous chapter">Writing in the Terminal</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="2014-01-17-henson-prayer.html"
                        title="next chapter">The Henson Prayer</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/blog/2014-09-17-Hello-World.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
<div class="kpruss-container">
  
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="post">
    
  <div class="section" id="you-re-up-and-running">
<h1>You’re up and running!<a class="headerlink" href="#you-re-up-and-running" title="Permalink to this headline">¶</a></h1>
<div class="abstract docutils container">
<p>These are my initial notes on getting up and running with Jekyll.
It’s very outdated now.</p>
</div>
<div class="section" id="hello-world">
<h2>Hello, World!<a class="headerlink" href="#hello-world" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I no longer use Jekyll to maintain my website.  Instead, I use
<a class="reference external" href="http://sphinx-doc.org">Sphinx</a> with reStructuredText.</p>
</div>
<p>This is just a sample test to try to get Jekyll running.  It follows
Barry Clark’s <a class="reference external" href="http://www.smashingmagazine.com/2014/08/01/build-blog-jekyll-github-pages/">walk through</a>.  A few additional gotchas I came across:</p>
<ol class="arabic simple">
<li><p>HTML files are passed directly to the server and are not processed.
This means that you cannot embed liquid tags in a HTML file that
already has the <code class="docutils literal notranslate"><span class="pre">&lt;html&gt;</span></code> tag.</p></li>
<li><p>Don’t forget the <code class="docutils literal notranslate"><span class="pre">permalink</span></code> tag in the header for top level
files.  This should have been obvious, but I overlooked it while
moving files around.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">title</span></code> tag is set as an <code class="docutils literal notranslate"><span class="pre">h1</span></code> in the output so don’t use
another title (# title).  It just looks silly.</p></li>
</ol>
<p>I’m sure I will come across additional points as I move forward.  I’ll
probably try to update this post with additional comments in the future.
But for now, time to start writing!</p>
</div>
</div>


  </div>
  <div class="by-line" id="by-line">
    <p>Keith F. Prussing
        on 2014-09-17</p>
  </div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
</div>
      <div class="clearer"></div>
    </div>
  <div class="wrapper-footer">
    <div class="kpruss-container">
      <footer class="footer">
          <a href="mailto: kprussing74@gmail.com">
              <img src="../_static/email.svg" alt="email">
          </a>
          <a href="https://github.com/kprussing">
              <img src="../_static/github.svg" alt="GitHub">
          </a>
          <a href="https://linkedin.com/in/kprussing">
              <img src="../_static/linkedin.png" alt="LinkedIn" width="40px" height="40px">
          </a>
          <a href="https://stackoverflow.com/users/4249913">
              <img src="../_static/stackoverflow.svg" alt="Stack Overflow">
          </a>
        
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Keith F Prussing, Ph.D..
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.3.
    </div>
      </footer>
    </div>
  </div>
  </body>
</html>