
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yay Package Managers… &#8212; Computational Physicist in Atlanta. GA  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/kpruss.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Dumping a Subversion Repository" href="2015-05-13-dumping-svn-repo.html" />
    <link rel="prev" title="Getting PyTables to Play Nice with Windows" href="2015-08-10-pytables-and-windows.html" /> 
  </head><body>
<div class="wrapper-masthead">
  <div class="kpruss-container">
    <header class="masthead clearfix">
        <a href="../index.html" class="site-avatar"><img src="https://avatars.githubusercontent.com/kprussing" /></a>

      <div class="site-info">
          <h1 class="site-name">
            <a href="../index.html">Keith F Prussing, Ph.D.</a>
          </h1>
          <p class="site-description">Computational Physicist in Atlanta. GA</p>
      </div>

      
  <nav>
    <a href="../index.html">Home</a>
    <a href="../about.html">About</a>
    <a href="index.html">Blog</a>
    <a href="../fun/index.html">Fun</a>
    <a href="../resume/index.html">Resume</a>
  </nav>
  
    </header>
  </div>
</div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="2015-08-10-pytables-and-windows.html"
                        title="previous chapter">Getting PyTables to Play Nice with Windows</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="2015-05-13-dumping-svn-repo.html"
                        title="next chapter">Dumping a Subversion Repository</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/blog/2015-07-16-yay-package-managers.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
<div class="kpruss-container">
  
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="post">
    
  <div class="section" id="yay-package-managers">
<h1>Yay Package Managers…<a class="headerlink" href="#yay-package-managers" title="Permalink to this headline">¶</a></h1>
<div class="abstract docutils container">
<p>So, today I log into one of my RHEL6 machines and notice that
<code class="docutils literal notranslate"><span class="pre">yum</span></code> says there are some updates to apply.</p>
</div>
<p>Trying to do a simple update gives:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ yum upgrade
 &lt;snip&gt;
--&gt; Finished Dependency Resolution
Error: Package: gnote-0.6.3-3.el6.x86_64 (@anaconda-RedHatEnterpriseLinux-201301301459.x86_64/6.4)
    Requires: libboost_filesystem-mt.so.5()(64bit)
    Removing: boost-filesystem-1.41.0-17.el6_4.x86_64 (@rhel-x86_64-server-6)
        libboost_filesystem-mt.so.5()(64bit)
    Updated By: boost-filesystem-1.55.0-4.el6.x86_64 (eosl-el6-x86_64)
        Not found
    Available: boost-filesystem-1.41.0-18.el6.x86_64 (rhel-server-el6-x86_64)
        libboost_filesystem-mt.so.5()(64bit)
    Available: boost-filesystem-1.54.0-14.el6.x86_64 (eosl-el6-x86_64)
        Not found
Error: Package: gnote-0.6.3-3.el6.x86_64 (@anaconda-RedHatEnterpriseLinux-201301301459.x86_64/6.4)
    Requires: libboost_system-mt.so.5()(64bit)
    Removing: boost-system-1.41.0-17.el6_4.x86_64 (@rhel-x86_64-server-6)
        libboost_system-mt.so.5()(64bit)
    Updated By: boost-system-1.55.0-4.el6.x86_64 (eosl-el6-x86_64)
        Not found
    Available: boost-system-1.41.0-18.el6.x86_64 (rhel-server-el6-x86_64)
        libboost_system-mt.so.5()(64bit)
    Available: boost-system-1.54.0-14.el6.x86_64 (eosl-el6-x86_64)
        Not found
  You could try using --skip-broken to work around the problem
  You could try running: rpm -Va --nofiles --nodigest
</pre></div>
</div>
<p>Okay?  Trying a Google search didn’t bring anything useful up for a
while.  At this point, I’m ready to start banging my head on the desk.
And then, I came across <a class="reference external" href="https://www.ibm.com/developerworks/community/forums/html/topic?id=b3c4d2c9-32be-4c75-adcf-e754d266953f">this thread</a>.  It turns out <code class="docutils literal notranslate"><span class="pre">gnote</span></code> wanted
an old version of <code class="docutils literal notranslate"><span class="pre">boost</span></code>.  The catch is, I don’t use <code class="docutils literal notranslate"><span class="pre">gnote</span></code>.  I
normally <code class="docutils literal notranslate"><span class="pre">ssh</span></code> in and use the terminal for everything.  When I <em>do</em>
sit down at the workstation, I prefer KDE.  I have no use for <code class="docutils literal notranslate"><span class="pre">gnote</span></code>
so it can just go away.  Following the instructions I ran:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ rpm -qa | grep -e &quot;boost-.*-1\.41\.0.*&quot; | xargs rpm --test -e
</pre></div>
</div>
<p>to check which programs wanted the specific version of boost and:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ yum remove gnote-0.6.3-3.el6.x86_64
</pre></div>
</div>
<p>to remove the offending package.  In the above, the boost version (or
what ever is causing the issue) can be updated in the regex to <code class="docutils literal notranslate"><span class="pre">grep</span></code>
and then the package simply removed.  Now to get back to trying to write
some documentation…</p>
</div>


  </div>
  <div class="by-line" id="by-line">
    <p>Keith F. Prussing, Ph.D.
        on 2015-07-16</p>
  </div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
</div>
      <div class="clearer"></div>
    </div>
  <div class="wrapper-footer">
    <div class="kpruss-container">
      <footer class="footer">
          <a href="mailto: kprussing74@gmail.com">
              <img src="../_static/email.svg" alt="email">
          </a>
          <a href="https://github.com/kprussing">
              <img src="../_static/github.svg" alt="GitHub">
          </a>
          <a href="https://linkedin.com/in/kprussing">
              <img src="../_static/linkedin.png" alt="LinkedIn" width="40px" height="40px">
          </a>
          <a href="https://stackoverflow.com/users/4249913">
              <img src="../_static/stackoverflow.svg" alt="Stack Overflow">
          </a>
        
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Keith F Prussing, Ph.D..
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.3.
    </div>
      </footer>
    </div>
  </div>
  </body>
</html>