
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Getting PyTables to Play Nice with Windows &#8212; Computational Physicist in Atlanta. GA  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/kpruss.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Yay Package Managers…" href="2015-07-16-yay-package-managers.html" />
    <link rel="prev" title="Setting a Break Point Under PyQt" href="2015-08-24-debug-pyqt-application.html" /> 
  </head><body>
<div class="wrapper-masthead">
  <div class="kpruss-container">
    <header class="masthead clearfix">
        <a href="../index.html" class="site-avatar"><img src="https://avatars.githubusercontent.com/kprussing" /></a>

      <div class="site-info">
          <h1 class="site-name">
            <a href="../index.html">Keith F Prussing, Ph.D.</a>
          </h1>
          <p class="site-description">Computational Physicist in Atlanta. GA</p>
      </div>

      
  <nav>
    <a href="../index.html">Home</a>
    <a href="../about.html">About</a>
    <a href="index.html">Blog</a>
    <a href="../fun/index.html">Fun</a>
    <a href="../resume/index.html">Resume</a>
  </nav>
  
    </header>
  </div>
</div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting PyTables to Play Nice with Windows</a><ul>
<li><a class="reference internal" href="#running-notes">Running Notes</a></li>
<li><a class="reference internal" href="#a-hacked-solution">A (Hacked) Solution</a></li>
<li><a class="reference internal" href="#a-real-solution">A (Real) Solution</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="2015-08-24-debug-pyqt-application.html"
                        title="previous chapter">Setting a Break Point Under PyQt</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="2015-07-16-yay-package-managers.html"
                        title="next chapter">Yay Package Managers…</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/blog/2015-08-10-pytables-and-windows.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
<div class="kpruss-container">
  
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="post">
    
  <div class="section" id="getting-pytables-to-play-nice-with-windows">
<h1>Getting PyTables to Play Nice with Windows<a class="headerlink" href="#getting-pytables-to-play-nice-with-windows" title="Permalink to this headline">¶</a></h1>
<div class="abstract docutils container">
<p>I originally started this as a wiki page on my fork of ViTables.
After trying to understand why ViTables would crash on some Windows
boxes but not others, I found out that it had nothing to do with
ViTables.  So, I’ll just put it here. These are primarily the notes
I wrote while digging into the problem.</p>
<p><strong>tl;dr</strong>: Your Python installation on Windows is stupid and needs
to be reinstalled.</p>
</div>
<div class="section" id="running-notes">
<h2>Running Notes<a class="headerlink" href="#running-notes" title="Permalink to this headline">¶</a></h2>
<p>So, apparently something screwy is going on with Python on Windows.
Everything seems to work just dandy fine on other systems.  Digging
around, it appears that the problem is isolated _exclusively_ in the
Anaconda distribution of Python.  More to the point, the PyTables
packaging within the Anaconda distribution.  A quick check is to run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python3 -c &#39;import tables; tables.test()&#39;
</pre></div>
</div>
<p>and see if it works.  Cygwin is just plain happy to run the tests using
the native Python in Cygwin.  Only one error related to the type of
error raised by one method.  WinPython runs to the end and doesn’t even
complain once.</p>
<p>Using Anaconda, it runs for about 2.5 lines, but then it pops up a
window saying “python.exe has stopped working.”  Opening up a debug
instance (after fighting with the community version of Visual Studio
2015) shows a trace to <code class="docutils literal notranslate"><span class="pre">netdll.dll</span></code> through <code class="docutils literal notranslate"><span class="pre">hdf5extension.pyd</span></code>.
Searching the site-package tree reveals the offending file is in the
<code class="docutils literal notranslate"><span class="pre">tables</span></code> package. <code class="docutils literal notranslate"><span class="pre">file</span></code> tells me the <code class="docutils literal notranslate"><span class="pre">.pyd</span></code> file is a DLL for
Windows, but <code class="docutils literal notranslate"><span class="pre">nm</span></code> and <code class="docutils literal notranslate"><span class="pre">objdump</span></code> don’t give me any useful
information.  I assume it should be linking to the HDF5 libraries
because PyTables is a simple extension of the HDF5 file.  <code class="docutils literal notranslate"><span class="pre">grep</span></code>ing
around, I find:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ find Lib -name &#39;hdf5*&#39; | grep -v &#39;__pycache__&#39;
...
Lib/site-packages/tables/hdfExtension.py
Lib/site-packages/tables/hdfextension.pyd

$ find libs -name &#39;hdf5*&#39; | grep -v &#39;__pycache__&#39;

$ find Library -name &#39;hdf5*&#39; | grep -v &#39;__pycache__&#39;
Library/bin/hdf5.dll
Library/bin/hdf5_cpp.dll
Library/bin/hdf5_hl.dll
...
Library/lib/hdf5.lib
Library/lib/hdf5_cpp.lib
...
</pre></div>
</div>
<p>So, the libraries are there, but the runtime cannot find them.  Taking a
look at the <a class="reference external" href="http://winpython.github.io">WinPython</a> distribution we
find:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ find Lib -name &#39;hdf5*&#39; | grep -v &#39;__pycache__&#39;
...
Lib/site-packages/tables/hdf5.dll
Lib/site-packages/tables/hdfExtension.py
Lib/site-packages/tables/hdfextension.pyd
Lib/site-packages/tables/hdf5_hl.dll

$ find libs -name &#39;hdf5*&#39; | grep -v &#39;__pycache__&#39;
</pre></div>
</div>
<p>and no Library directory.  The key point is the DLLs are <em>next to the
files</em>.  This is making no sense to me.</p>
<p>Rooting around the internet some more, I come across <a class="reference external" href="https://msdn.microsoft.com/en-us/library/7d83bc18.aspx">the search order
for DLLs</a>.
Checking my <code class="docutils literal notranslate"><span class="pre">PATH</span></code> variable, I see that indeed
<code class="docutils literal notranslate"><span class="pre">/c/path/to/anaconda/Library/bin</span></code> is not on my path.  Thus, the
current directory approach of WinPython works out of the box.  Trying to
add this to the path didn’t help on the outset</p>
<p>And if I go to a computer that has Anaconda installed that I know still
works, the DLLS are installed in the <code class="docutils literal notranslate"><span class="pre">Lib/site-packages/tables</span></code>
directory!  (I hate Windows sometimes).  I tried reinstalling Anaconda
using the 2.3.0 version available at the time of writing.  That didn’t
help.</p>
</div>
<div class="section" id="a-hacked-solution">
<h2>A (Hacked) Solution<a class="headerlink" href="#a-hacked-solution" title="Permalink to this headline">¶</a></h2>
<p>It appears like we have to do things the hard way if we want to use
Anaconda.  First, uninstall PyTables from Anaconda:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conda uninstall pytables
</pre></div>
</div>
<p>Now, we need to us <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install tables
</pre></div>
</div>
<p>Odds are, this will spew out a long and confusing string of error
messages.  If you see something referring to “MSC V.1600 64 bit (AMD64)”
and “Microsoft Visual C++ 10.0 is required,” it means you will need to
hunt down the proper version of the version of Visual Studio.  In this
case, you want Visual Studio 2010.  Sadly, that does not appear to be a
viable option.  I can get the professional version installed from my IT
department, but I was not able to find a legitimate link from Microsoft.
I’m sure I could dig up a link from a non-Microsoft source, but that
would not be a good idea in my opinion.</p>
</div>
<div class="section" id="a-real-solution">
<h2>A (Real) Solution<a class="headerlink" href="#a-real-solution" title="Permalink to this headline">¶</a></h2>
<p>A real solution is to just install a version of Python that stashes the
DLLs somewhere in the modules can find.  Most likely, this will be one
that installs the libraries into the <code class="docutils literal notranslate"><span class="pre">site-package/tables</span></code> directory
just like WinPython does.</p>
</div>
</div>


  </div>
  <div class="by-line" id="by-line">
    <p>Keith F. Prussing, Ph.D.
        on 2015-08-10</p>
  </div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
</div>
      <div class="clearer"></div>
    </div>
  <div class="wrapper-footer">
    <div class="kpruss-container">
      <footer class="footer">
          <a href="mailto: kprussing74@gmail.com">
              <img src="../_static/email.svg" alt="email">
          </a>
          <a href="https://github.com/kprussing">
              <img src="../_static/github.svg" alt="GitHub">
          </a>
          <a href="https://linkedin.com/in/kprussing">
              <img src="../_static/linkedin.png" alt="LinkedIn" width="40px" height="40px">
          </a>
          <a href="https://stackoverflow.com/users/4249913">
              <img src="../_static/stackoverflow.svg" alt="Stack Overflow">
          </a>
        
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Keith F Prussing, Ph.D..
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.3.
    </div>
      </footer>
    </div>
  </div>
  </body>
</html>