
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Quick Note on Installing Old Ports &#8212; Computational Physicist in Atlanta. GA  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/kpruss.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Salvaging Game Data on Android" href="2014-10-12-salvaging-game-data-on-android.html" />
    <link rel="prev" title="Dumping a Subversion Repository" href="2015-05-13-dumping-svn-repo.html" /> 
  </head><body>
<div class="wrapper-masthead">
  <div class="kpruss-container">
    <header class="masthead clearfix">
        <a href="../index.html" class="site-avatar"><img src="https://avatars.githubusercontent.com/kprussing" /></a>

      <div class="site-info">
          <h1 class="site-name">
            <a href="../index.html">Keith F Prussing, Ph.D.</a>
          </h1>
          <p class="site-description">Computational Physicist in Atlanta. GA</p>
      </div>

      
  <nav>
    <a href="../index.html">Home</a>
    <a href="../about.html">About</a>
    <a href="index.html">Blog</a>
    <a href="../fun/index.html">Fun</a>
    <a href="../resume/index.html">Resume</a>
  </nav>
  
    </header>
  </div>
</div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="2015-05-13-dumping-svn-repo.html"
                        title="previous chapter">Dumping a Subversion Repository</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="2014-10-12-salvaging-game-data-on-android.html"
                        title="next chapter">Salvaging Game Data on Android</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/blog/2015-03-24-a-quick-note-on-macports.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
<div class="kpruss-container">
  
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="post">
    
  <div class="section" id="a-quick-note-on-installing-old-ports">
<h1>A Quick Note on Installing Old Ports<a class="headerlink" href="#a-quick-note-on-installing-old-ports" title="Permalink to this headline">¶</a></h1>
<div class="abstract docutils container">
<p>So, I recently discovered that something is wrong with <a class="reference external" href="https://inkscape.org/en/">Inkscape</a>
0.91 available from MacPorts.  When I attempt to convert a SVG to
PDF+LaTeX, it doesn’t work.  At first blush, it appears like a macro
is not properly closed with a <code class="docutils literal notranslate"><span class="pre">}</span></code> character; however, I have not
had a chance to create a minimum working example to reproduce this
behavior.  The problem is I _need_ this to work for my dissertation.
Trying the development port didn’t help because the <code class="docutils literal notranslate"><span class="pre">lualatex</span></code> was
claiming that a page was missing.</p>
</div>
<p>After a Google search, I found <a class="reference external" href="http://trac.macports.org/wiki/howto/InstallingOlderPort">these instructions</a> which failed because
<code class="docutils literal notranslate"><span class="pre">port</span></code> was claiming that it could not find the patches.  To work around
this, I went to the repository and went back to the revision with the
patches.  After downloading them and placing them in the <code class="docutils literal notranslate"><span class="pre">files</span></code>
directory next to the <code class="docutils literal notranslate"><span class="pre">Portfile</span></code>, I was able to get a copy of Inkscape
that worked for what I need.  The trick was to manually download the
files <code class="docutils literal notranslate"><span class="pre">port</span></code> wanted.</p>
<p>Now to see if I can hunt down what the problem is and get it fixed…</p>
</div>


  </div>
  <div class="by-line" id="by-line">
    <p>Keith F. Prussing
        on 2015-03-24</p>
  </div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
</div>
      <div class="clearer"></div>
    </div>
  <div class="wrapper-footer">
    <div class="kpruss-container">
      <footer class="footer">
          <a href="mailto: kprussing74@gmail.com">
              <img src="../_static/email.svg" alt="email">
          </a>
          <a href="https://github.com/kprussing">
              <img src="../_static/github.svg" alt="GitHub">
          </a>
          <a href="https://linkedin.com/in/kprussing">
              <img src="../_static/linkedin.png" alt="LinkedIn" width="40px" height="40px">
          </a>
          <a href="https://stackoverflow.com/users/4249913">
              <img src="../_static/stackoverflow.svg" alt="Stack Overflow">
          </a>
        
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Keith F Prussing, Ph.D..
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.3.
    </div>
      </footer>
    </div>
  </div>
  </body>
</html>