
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta content="supreme court, SCOTUS, senate, hypocrites" name="keywords" />

    <title>An Open Letter to the Senators of Georgia on the Passing of Justice Ginsburg &#8212; Computational Physicist in Atlanta. GA  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/kpruss.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="An Open Letter to the Mayor and City Council of Doraville, GA" href="2020-06-an-open-letter-to-council.html" />
    <link rel="prev" title="My Musings" href="index.html" /> 
  </head><body>
<div class="wrapper-masthead">
  <div class="kpruss-container">
    <header class="masthead clearfix">
        <a href="../index.html" class="site-avatar"><img src="https://avatars.githubusercontent.com/kprussing" /></a>

      <div class="site-info">
          <h1 class="site-name">
            <a href="../index.html">Keith F Prussing, Ph.D.</a>
          </h1>
          <p class="site-description">Computational Physicist in Atlanta. GA</p>
      </div>

      
  <nav>
    <a href="../index.html">Home</a>
    <a href="../about.html">About</a>
    <a href="index.html">Blog</a>
    <a href="../fun/index.html">Fun</a>
    <a href="../resume/index.html">Resume</a>
  </nav>
  
    </header>
  </div>
</div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">My Musings</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="2020-06-an-open-letter-to-council.html"
                        title="next chapter">An Open Letter to the Mayor and City Council of Doraville, GA</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/blog/2020-09-18-open-letter-to-my-senators.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
<div class="kpruss-container">
  
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="post">
    
  <div class="section" id="an-open-letter-to-the-senators-of-georgia-on-the-passing-of-justice-ginsburg">
<h1>An Open Letter to the Senators of Georgia on the Passing of Justice Ginsburg<a class="headerlink" href="#an-open-letter-to-the-senators-of-georgia-on-the-passing-of-justice-ginsburg" title="Permalink to this headline">¶</a></h1>
<div class="abstract docutils container">
<p>The sad passing of a Supreme Court Justice requires me to reach out
to my Senators to remind them of the statements made under prior
circumstances.  They need to recall their prior positions and
honor those stances.  Otherwise, how conservative (i.e <a class="reference external" href="https://www.dictionary.com/browse/conservative">“disposed to
preserve existing conditions, institutions, etc., or to restore
traditional ones, and to limit change.”</a>)
could they be?</p>
</div>
<p>Senators,</p>
<p>It is a sad day that I must send you a message in light of the recent
passing of Justice Ginsberg.  Today the world has lost a long respected
and prudent Justice that can never be directly replaced.</p>
<p>However, I feel duty bound as a regular voter (as in I haven’t missed an
election, including city or primary, in over 12 years) to remind you of
your duty to your country, position in the “world’s greatest
deliberative body,” and to your constituents.  In short:</p>
<p>Withhold your council and consent on any new Supreme Court appointee
until after the presidential swearing-in this upcoming January.</p>
<p>In the most abstract, a balanced judiciary is a pragmatic means to
ensure a conservative evolution of our republic independent of the
transient volatility of elected officials.  Recall, this was the intent
of the authors of the Constitution.  The Judicial branch should not be
swayed by the vagaries of the electorate, but should provide pragmatic
review of all bills passed by the Legislature and signed into law by
the President.</p>
<p>But, I understand that abstract and idealistic appeals are seldom
heard in the current climate.  Therefore, allow me to be more direct:
Do what was done during the last presidential election and block any
nomination.  A true conservative would stand by statements made a scant
four years ago.  Paraphrasing Senator Isakson: “[T]he American people
should have a voice in this process by allowing the next president to
select and the next Senate to confirm Justice [Ginsburg]’s replacement”
<a class="reference external" href="https://wgxa.tv/news/state-news/georgia-senator-vows-to-withhold-consent-for-obamas-supreme-court-selection">1</a>.  Or, to quote Senator Purdue, <a class="reference external" href="https://www.11alive.com/article/news/politics/full-speech-by-us-sen-david-perdue-on-withholding-consent-on-supreme-court-nominee/85-285983008">2</a>:</p>
<blockquote>
<div><p>The former Chairman of the Judiciary Committee, Vice President
Biden, recognized this in 1992 when he said that, quote, ‘once the
political season is underway, and it is, action on a Supreme Court
nomination must be’ – I want to emphasize that must – ‘must be put
off until after the election campaign is over.  That is what is fair
to the nominee and is central to the process.  Otherwise, it seems
to me, we will be in deep trouble as an institution.’</p>
</div></blockquote>
<p>These statements are as true today as they were four years ago.  It is
your duty to defer to the voters.  If you do not block any nomination, I
expect you will <em>boldly and publicly</em> claim your hypocrisies.</p>
<p>Remember, being conservative does not mean never changing.  It implies
thoughtful, pragmatic steps that will actually move our republic to a
better future.  Please put your country before you politics and repeat
the behavior of four years ago.  Do not approve a new Supreme Court
Justice before January.  Let the voters decide who should make the
appointment.</p>
<p>P.S.: Please post a real email address on you official website to which
I can send correspondences and not a webform (which is simply data
harvesting).  You expect me to provide you much of my contact
information, but you cannot give me an email address that I may directly
use to contact you?</p>
</div>


  </div>
  <div class="by-line" id="by-line">
    <p>Keith F. Prussing, Ph.D.
        on 2020-09-18</p>
  </div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
</div>
      <div class="clearer"></div>
    </div>
  <div class="wrapper-footer">
    <div class="kpruss-container">
      <footer class="footer">
          <a href="mailto: kprussing74@gmail.com">
              <img src="../_static/email.svg" alt="email">
          </a>
          <a href="https://github.com/kprussing">
              <img src="../_static/github.svg" alt="GitHub">
          </a>
          <a href="https://linkedin.com/in/kprussing">
              <img src="../_static/linkedin.png" alt="LinkedIn" width="40px" height="40px">
          </a>
          <a href="https://stackoverflow.com/users/4249913">
              <img src="../_static/stackoverflow.svg" alt="Stack Overflow">
          </a>
        
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Keith F Prussing, Ph.D..
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.3.
    </div>
      </footer>
    </div>
  </div>
  </body>
</html>